% This file was created with Citavi 5.2.0.8

@book{Reed.2011,
 abstract = {Provides information on using Microsoft XNA to create games for the PC, Xbox 360, and Windows Phone 7. Provides information on using Microsoft XNA to create games for the PC, Xbox 360, and Windows Phone 7},
 author = {Reed, Aaron},
 year = {2011},
 title = {Learning XNA 4.0: Includes index},
 url = {http://proquest.tech.safaribooksonline.de/9781449397210},
 address = {Farnham},
 publisher = {O'Reilly},
 isbn = {978-1449394622}
}


