

\usepackage[
nochapters,       
pdfspacing,
dottedtoc
]{classicthesis}

% Header von Classicthesis sind etwas zu klein

\usepackage{titlesec}
\usepackage{pdfpages}

\titleformat*{\section}{\huge}
%\titleformat*{\subsection}{\LARGE}	%kein effekt
\titleformat{\subsection}
{\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titleformat*{\subsubsection}{\Large}

\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{wrapfig}

\usepackage{graphicx}
\usepackage{incgraph,tikz}
\graphicspath{{Img/}}

	\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}

\usepackage{lipsum}

\hypersetup{colorlinks=true, breaklinks=true, bookmarks=true,bookmarksnumbered,urlcolor=webbrown, linkcolor=RoyalBlue, citecolor=webgreen}

\usepackage{listings}

\usepackage{xcolor}
\bibliography{literature}



\newcommand{\CSharp}{C\texttt{\#}}
\newcommand{\klammer}[1]{\glqq #1\grqq }


\hyphenation{Fortran hy-phen-ation}
\definecolor{bluekeywords}{rgb}{0,0,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{types}{rgb}{0.17,0.57,0.68}

\lstset{
	language=[Sharp]C,
	captionpos=b,
	numbers=left, %Nummerierung
	numberstyle=\tiny, % kleine Zeilennummern
	frame=lines, % Oberhalb und unterhalb des Listings ist eine Linie
	showspaces=false,
	showtabs=false,
	breaklines=true,
	showstringspaces=false,
	breakatwhitespace=true,
	escapeinside={(*@}{@*)},
	commentstyle=\color{greencomments},
	morekeywords={partial, var, value, get, set},
	keywordstyle=\color{bluekeywords},
	stringstyle=\color{redstrings},
	basicstyle=\ttfamily\footnotesize,
	tabsize=2,
}
